<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Proyectos</title>
<style type"tex/css">

             	* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				
				font-family:Arial, Helvetica, sans-serif;
				
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:1100px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				width: 220px;
				height:20px;
				padding-top: 9px; 
				text-align: center;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
     
	  </style>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 24px;
	font-weight: bold;
}
.Estilo3 {font-size: 18px; font-weight: bold; }
.Estilo4 {font-size: 18px}
-->
</style>
</head>

<body style="background:#d7e3e9">
<center>
<table width="1100"    bgcolor="#FFFFFF"   border="0">
  <tr>
    <td colspan="3"><img src="imagenes/cabecera.jpg" width="1100" height="320" /></td>
  </tr>
  <tr>
    		<td colspan="3">
				<div id="header">
		
						<ul class="nav">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="#">Informacion</a>
								<ul>
									<li><a href="historia.html">Historia</a></li>
									<li><a href="localizacion.html">localizacion</a></li>
									<li><a href="mision.html">Mision</a></li>
									<li><a href="vision.html">Vision</a></li>
									<li><a href="voceros.html">Voceros Principales</a></li>
								</ul>
							</li>
								
							<li><a href="#">Proyectos</a>
								<ul>
									<li><a href="ejecucion.html">En Ejecucion</a></li>
									<li><a href="realizados.html">Realizados</a></li>
								</ul>
							</li>	
							
							<li><a href="infocentro.html">Infocentro</a></li>
							<li><a href="constancia">Constancia</a></li>
						</ul>
			  </div>			</td>
  </tr>
  <tr>
    <td colspan="3"><div align="center">
      <p class="Estilo1">&nbsp;</p>
      <p class="Estilo1">PROYECTOS EN EJECUCI&Oacute;N</p>
      <p class="Estilo1">&nbsp;</p>
    </div></td>
    </tr>
  <tr>
    <td width="185"><a href="http://www.minci.gob.ve/gobierno-de-calle/" target="_blank"></a><a href="http://fundacredesa.gob.ve/" target="_blank"></a><a href="http://www.mpcomunas.gob.ve/" target="_blank"></a><a href="http://www.fundacomunal.gob.ve/" target="_blank"></a><a href="http://www.mpcomunas.gob.ve/sunacoop/" target="_blank"></a><a href="http://www.safonacc.gob.ve/" target="_blank"></a></td>
    <td width="693"><p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center" class="Estilo3">Proyecto Casa Cultural William Lara</p>
      <p align="center">EN PLENO DESARROLLO A ESPERA DE LOS RECURSOS PARA ARRANCAR  CON LA CONSTRUCCI&Oacute;N.</p>
      <p align="center">&nbsp;</p>
      <p align="center" class="Estilo3"><img src="galeria/eje00.JPG" width="500" height="350" /></p>
      <p align="center" class="Estilo3">&nbsp;</p>
      <p align="center" class="Estilo3"><img src="galeria/eje01.JPG" width="500" height="350" /></p>
      <p align="center" class="Estilo3">&nbsp;</p>
      <p align="center" class="Estilo3"><img src="galeria/eje02.JPG" width="500" height="350" /></p>
      <p align="center" class="Estilo3">&nbsp;</p>
      <p align="center" class="Estilo3"><img src="galeria/eje03.JPG" width="500" height="350" /></p>
      <p align="center" class="Estilo3">&nbsp;</p>
      <p align="center" class="Estilo3"><img src="galeria/eje04.JPG" width="500" height="350" /></p>
      <p align="center" class="Estilo3">&nbsp;</p>
      <p align="center" class="Estilo3"><img src="galeria/eje05.JPG" width="500" height="350" /></p>
      <p align="center" class="Estilo3">&nbsp;</p>
      <p align="center" class="Estilo4">&nbsp;</p>
      <p align="justify" class="Estilo4">&nbsp;</p>
      <p align="justify" class="Estilo4">&nbsp;</p></td>
    <td width="214" class="Estilo4">&nbsp;</td>
  </tr>
  
  <tr>
    <td colspan="3" class="Estilo4"><img src="imagenes/pie.png" width="1100" height="109" /></td>
  </tr>
  <tr>
    <td class="Estilo4">&nbsp;</td>
    <td class="Estilo4">&nbsp;</td>
    <td class="Estilo4">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>