<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Historia</title>
<style type"tex/css">

             	* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				
				font-family:Arial, Helvetica, sans-serif;
				
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:1100px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				width: 220px;
				height:20px;
				padding-top: 9px; 
				text-align: center;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
     
	  </style>

<style type="text/css">
<!--
.Estilo2 {font-size: x-large}
-->
</style>
</head>

<body style="background:#d7e3e9">
<center>
<table width="1100"    bgcolor="#FFFFFF"   border="0">
  <tr>
    <td colspan="3"><img src="imagenes/cabecera.jpg" width="1100" height="320" /></td>
  </tr>
  <tr>
    		<td colspan="3">
				<div id="header">
		
						<ul class="nav">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="#">Informacion</a>
								<ul>
									<li><a href="historia.html">Historia</a></li>
									<li><a href="localizacion.html">localizacion</a></li>
									<li><a href="mision.html">Mision</a></li>
									<li><a href="vision.html">Vision</a></li>
									<li><a href="voceros.html">Voceros Principales</a></li>
								</ul>
							</li>
								
							<li><a href="#">Proyectos</a>
								<ul>
									<li><a href="ejecucion.html">En Ejecucion</a></li>
									<li><a href="realizados.html">Realizados</a></li>
								</ul>
							</li>	
							
							<li><a href="infocentro.html">Infocentro</a></li>
							<li><a href="constancia">Constancia</a></li>
						</ul>
			  </div>			</td>
  </tr>
  <tr>
    <td width="185"><a href="http://www.minci.gob.ve/gobierno-de-calle/" target="_blank"></a><a href="http://fundacredesa.gob.ve/" target="_blank"></a><a href="http://www.mpcomunas.gob.ve/" target="_blank"></a><a href="http://www.fundacomunal.gob.ve/" target="_blank"></a><a href="http://www.mpcomunas.gob.ve/sunacoop/" target="_blank"></a><a href="http://www.safonacc.gob.ve/" target="_blank"></a></td>
    <td width="693"><p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><strong>HISTORIA DE LA COMUNIDAD </strong></p>
      <p align="center">&nbsp;</p>
      <p align="justify"><span class="Estilo2">La comunidad de la Trinidad IV sector 1, seg&uacute;n lo relatado por algunos habitantes de la comunidad como: Esteban Brise&ntilde;o, Elpidia de Bar&oacute;n y Prajedes Urbano, fue fundada por Alicia de Echeverr&iacute;a, Eudocio Mujica y Cesar Delgado, estos terrenos fueron por muchos a&ntilde;os potreros de ganado de la familia Viana en los a&ntilde;os de 1948, en el primer mandato de R&oacute;mulo Betancourt. La data que posee el consejo comunal dice que tiene una existencia de 63 a&ntilde;os, la misma lleva por nombre &ldquo;Misi&oacute;n de la Sant&iacute;sima Trinidad&rdquo;, actualmente simplemente La Trinidad, la cual est&aacute; conformada en (4) cuatro sectores I, II, III y IV. Las primeras viviendas fueron hechas por el departamento de malariologia en el primer Gobierno de Rafael Caldera periodo 1969, 1974, durante el mandato de Luis Herrera Campins entre los a&ntilde;os 1979, 1984 se construyeron seis nuevas casas por el departamento de la alcald&iacute;a que hizo la donaci&oacute;n de los materiales de construcci&oacute;n con manos de obra de los habitantes</span>.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify">&nbsp;</p></td>
    <td width="214">&nbsp;</td>
  </tr>
  
  <tr>
    <td colspan="3"><img src="imagenes/pie.png" width="1100" height="109" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</center>


</body>
</html>