<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Consejo Comunal Trinidad IV Sector I</title>
<script type="text/JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
<style type"tex/css">

             	* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				
				font-family:Arial, Helvetica, sans-serif;
				
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:1100px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				width: 220px;
				height:20px;
				padding-top: 9px; 
				text-align: center;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
     
	  </style>

<style type="text/css">
<!--
.Estilo1 {
	font-size: 18px;
	font-weight: bold;
	color: #0169BE;
}
-->
</style>
</head>

<body style="background:#d7e3e9">
<center>
<table width="1100"    bgcolor="#FFFFFF"   border="0">
  <tr>
    <td colspan="3"><img src="imagenes/cabecera.jpg" width="1100" height="320" /></td>
  </tr>
  <tr>
    		<td colspan="3">
				<div id="header">
		
						<ul class="nav">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="#">Informacion</a>
								<ul>
									<li><a href="historia.html">Historia</a></li>
									<li><a href="localizacion.html">localizacion</a></li>
									<li><a href="mision.html">Mision</a></li>
									<li><a href="vision.html">Vision</a></li>
									<li><a href="voceros.html">Voceros Principales</a></li>
								</ul>
							</li>
								
							<li><a href="#">Proyectos</a>
								<ul>
									<li><a href="ejecucion.html">En Ejecucion</a></li>
									<li><a href="realizados.html">Realizados</a></li>
								</ul>
							</li>	
							
							<li><a href="infocentro.html">Infocentro</a></li>
							<li><a href="#">Generar</a>
								<ul>
									<li><a href="generar/residencia.html">Constancia Residencia</a></li>
									<li><a href="generar/caval.html">Carta Aval</a></li>
									<li><a href="generar/conducta.html">Carta buena conducta</a></li>
								</ul>
						</ul>
			  </div>			</td>
  </tr>
  <tr>
    <td width="219"><a href="http://www.minci.gob.ve/gobierno-de-calle/" target="_blank"><img src="imagenes/gobiernocalle.png" width="200" height="150" border="0" /></a></td>
    <td width="672" rowspan="3"><div align="center" class="Estilo1">NOTICIAS Y EVENTOS </div>
      <iframe name="window" src="slider/slider.html" width="660" height="400" marginwidth="0" scrolling="yes" frameborder="0"></iframe></td>
    <td width="201"><a href="http://fundacredesa.gob.ve/" target="_blank"><img src="imagenes/fundacredesa.png" width="200" height="150" border="0" /></a></td>
  </tr>
  <tr>
    <td height="152"><a href="http://www.mpcomunas.gob.ve/" target="_blank"><img src="imagenes/comunaonada.png" width="200" height="150" border="0" /></a></td>
    <td><a href="http://www.fondemi.gob.ve/" target="_blank"><img src="imagenes/fondemi.png" width="200" height="150" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="http://www.fundacomunal.gob.ve/" target="_blank"><img src="imagenes/fundacomunal.png" width="200" height="150" border="0" /></a></td>
    <td><a href="http://www.mpcomunas.gob.ve/sunacoop/" target="_blank"><img src="imagenes/sunacoop.png" width="200" height="150" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="http://www.safonacc.gob.ve/" target="_blank"><img src="imagenes/safonacc.png" width="200" height="150" border="0" /></a></td>
    <td><div align="center"><a href="https://www.facebook.com/consejocomunal.trinidad?fref=ts" target="_blank"><img src="imagenes/facebook.png" width="80" height="80" border="0" /></a><a href="#"><img src="imagenes/correo.png" width="80" height="80" border="0" onclick="MM_popupMsg('CORREO:\consejotrinidad41@hormail.com')" /></a></div></td>
    <td><a href="http://www.bancodelpueblo.gob.ve/" target="_blank"><img src="imagenes/banco.png" width="200" height="150" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="3"><img src="imagenes/pie.png" width="1100" height="109" /></td>
  </tr>
  <tr>


<td height="31" colspan="3"><div align="center"><span >Desarrollado por estudiantes del PNF de informatica del IUTLL Calabozo-Estado-Gu&aacute;rico. (2014)</span></div>
</td>


</tr>
</table>

</center>


</body>
</html>