<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Infocentro</title>
<style type"tex/css">

             	* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				
				font-family:Arial, Helvetica, sans-serif;
				
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:1100px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				width: 220px;
				height:20px;
				padding-top: 9px; 
				text-align: center;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
     
	  </style>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>

<body style="background:#d7e3e9">
<center>
<table width="1100"    bgcolor="#FFFFFF"   border="0">
  <tr>
    <td colspan="3"><img src="imagenes/cabecera.jpg" width="1100" height="320" /></td>
  </tr>
  <tr>
    		<td colspan="3">
				<div id="header">
		
						<ul class="nav">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="#">Informacion</a>
								<ul>
									<li><a href="historia.html">Historia</a></li>
									<li><a href="localizacion.html">localizacion</a></li>
									<li><a href="mision.html">Mision</a></li>
									<li><a href="vision.html">Vision</a></li>
									<li><a href="voceros.html">Voceros Principales</a></li>
								</ul>
							</li>
								
							<li><a href="#">Proyectos</a>
								<ul>
									<li><a href="ejecucion.html">En Ejecucion</a></li>
									<li><a href="realizados.html">Realizados</a></li>
								</ul>
							</li>	
							
							<li><a href="infocentro.html">Infocentro</a></li>
							<li><a href="constancia">Constancia</a></li>
						</ul>
			  </div>			</td>
  </tr>
  <tr>
    <td width="185" height="152"><a href="http://www.minci.gob.ve/gobierno-de-calle/" target="_blank"></a><a href="http://fundacredesa.gob.ve/" target="_blank"></a><a href="http://www.mpcomunas.gob.ve/" target="_blank"></a><a href="http://www.fundacomunal.gob.ve/" target="_blank"></a><a href="http://www.mpcomunas.gob.ve/sunacoop/" target="_blank"></a><a href="http://www.infocentro.gob.ve/" target="_blank"><img src="imagenes/fundacionInfocentro.gif" width="200" height="150" border="0" /></a></td>
    <td colspan="2" rowspan="3" valign="top"><p align="center" class="Estilo1">&nbsp;</p>
      <p align="center" class="Estilo1">INFOCENTRO MIGUEL COROMOTO ORTA</p>
      <p align="center" class="Estilo1">&nbsp; </p>
      <p align="center"><img src="galeria/info01.JPG" width="300" height="250" /> <img src="galeria/info02.JPG" width="300" height="250" /></p>
      <p align="center"><strong>Ubicaci&oacute;n: Barrio La trinidad Calle 2, Entre Carreras 4 y 5.</strong></p>
      <p align="center">&nbsp;</p>
      <p align="center"><strong>Servicios Que Ofrece: </strong></p>
      <p align="center">Turno de navegaci&oacute;n en internet gratuito Formaci&oacute;n, Informaci&oacute;n y  Correo, Servicios de Gobierno Electr&oacute;nico, </p>
      <p align="center">de Comercio Electr&oacute;nico,Navegaci&oacute;n  de Internet, acceso a los servicio de las redes de Educaci&oacute;n, </p>
      <p align="center">Salud, Comercio,  Ciencia y Tecnolog&iacute;a. </p>
      </td>
    </tr>
  <tr>
    <td height="42"><a href="http://infovirtual.infocentro.gob.ve/" target="_blank"><img src="imagenes/infovirtual.png" width="200" height="150" border="0" /></a></td>
  </tr>
  <tr>
    <td height="231"><a href="http://www.canaimaeducativo.gob.ve/" target="_blank"><img src="imagenes/canaimaeducativo.png" width="200" height="150" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="http://fundabit.gob.ve/" target="_blank"><img src="imagenes/fundabit.JPG" width="200" height="150" border="0" /></a></td>
    <td colspan="2" valign="top"><p align="center"><strong>INTEGRANTES DE LA MESA INFOCOMUNAL</strong></p>
      <p align="center">Omaira Betancourt </p>
      <p align="center">Luis Alberto </p>
      <p align="center">Delia Herrera </p>
      <p align="center">YolyMartinez </p>
      <p align="center">Johan Contreras </p></td>
  </tr>
  

  <tr>
    <td colspan="3"><img src="imagenes/pie.png" width="1100" height="109" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="693">&nbsp;</td>
    <td width="214">&nbsp;</td>
  </tr>
</table>

</center>


</body>
</html>